{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "paths": {
      "@/shared/*": ["./src/shared/*"],
      "@/components/*": ["./src/shared/components/*"],
      "@/ui": ["./src/shared/ui"],
      "@/atoms/*": ["./src/shared/ui/atoms/*"],
      "@/molecules/*": ["./src/shared/ui/molecules/*"],
      "@/organisms/*": ["./src/shared/ui/organisms/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/hooks/*": ["./src/shared/hooks/*"],
      "@/stories/*": ["./src/stories/*"],
      "@/services/*": ["./src/shared/services/*"],
      "@/features/*": ["./src/features/*"],
      "@/types/*": ["./src/shared/types/*"],
      "@/sagas/*": ["./src/sagas/*"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom"],

    "skipLibCheck": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
